# ProgramowanieHoryzont

./: Laboratorium1.sln
Kalkulator/: App.xaml  Kalkulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kalkulator/View/: Currencies.xaml  (+3 more)
Laboratorium1/: Program.cs
Laboratorium2/: Program.cs
Laboratorium3/: Laboratorium3.csproj  NBPBaseWebClient.cs  NBPCommonWebClient.cs  NBPCurrencyWebClient.cs  NBPGoldRateWebClient.cs  Program.cs  TestowaFabrykaLogow.cs  WiekPonizejOsiemnastuLatException.cs
Laboratorium4/: FilterImion.cs  Laboratorium4.csproj  Program.cs
Laboratorium5/: Auditer.cs  LINQ.cs  Laboratorium5.csproj  Program.cs
Laboratorium5/DependencyInjection/: CommonDependecies.cs
Laboratorium5/Extensions/: DependencyInjectionExtensions.cs
Laboratorium5/Processor/: MainProcessor.cs
Laboratorium7/: HelloWorldProcessor.cs  Osoba.cs  Processor2.cs  Program.cs
Laboratorium_Testy/: AuditerTests.cs  FilterImionTests.cs  KalkulatorIntowTests.cs  Laboratorium_Testy.csproj  MainProcessorTests.cs
ProjektFinalny/: Messages.Designer.cs  Messages.resx  Program.cs  ProjektFinalny.csproj
ProjektFinalny.Tests/: ProjektFinalny.Tests.csproj
ProjektFinalny/Constants/: ConstantValues.cs
ProjektFinalny/Extensions/: DependencyExtension.cs  StringExtensionMethods.cs
ProjektFinalny/Interfaces/: ICurrencyProcessor.cs  IGoldRateProcessor.cs  IUserInputHandler.cs
ProjektFinalny/MessagesFiles/: ActualCurrencyRate.txt  CurrencyOptions.txt  GoldOptions.txt  LastGoldRateResult.txt  TodayGoldRate.txt  TopGoldRate.txt
ProjektFinalny/Processors/: BaseUserInputHandler.cs  CurrencyProcessor.cs  GoldRateProcessor.cs  MainAppProcessor.cs  UserInputHandler.cs
ProstyKalkulator/: Program.cs  Test.cs
(+40 files in other folders)
